<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML Assignment</title>
</head>
<body>
    <h1 style="text-align: center;">ASSIGNMENT_1</h1><hr>
    <h2>Link to open in new tab</h2>
    <a href="https://www.google.com/" target="_blank">Click here</a><br>
    <h2>Link to open in same tab</h2>
    <a href="https://www.google.com/" >Click here</a><br>
    <h2>Image from folder</h2>
    <img src="./third-trainer.jpg" alt="Gym boy" height="300px" width="300px">
    <h2>Image from browser</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_h8TZFdZK1EhRrlCvr5YjxWudLkFiU04whg&s" alt="Car image" height="300px" width="300px">
    <ul>
        <li><h4>Type of List</h4></li>
        <ol type="i">
            <li>Order list</li>
            <li>Unorder list</li>
        </ol>
    </ul>
    <a href="http://127.0.0.1:5500/index1.html" target="_blank">Click here</a>
</body>
</html>